{
  "expo": {
    "name": "my-app",
    "slug": "light-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        [
          "react-native-ble-plx",
          {
            "modes": [
              "central"
            ],
            "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to devices",
            "bluetoothPeripheralPermission": "Allow $(PRODUCT_NAME) to connect to devices"
          }
        ]
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to nearby devices.",
        "NSBluetoothPeripheralUsageDescription": "This app uses Bluetooth to communicate with peripherals.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myapp",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "06fecedc-f915-4ffa-acfc-d75bab5fe911"
      }
    },
    "owner": "chawp"
  }
}
